{
    "recommendations": [
        "ms-python.vscode-pylance",
        "detachhead.basedpyright",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "EditorConfig.EditorConfig"
    ]
}
