{
    "recommendations": [
        "anthropic.claude-code",
        "mkhl.direnv",
        "tamasfe.even-better-toml",
        "oderwat.indent-rainbow",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "davidanson.vscode-markdownlint",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "gruntfuggly.todo-tree",
        "redhat.vscode-yaml"
    ]
}
