{
    "version": "2.0.0",
    "type": "shell",
    "problemMatcher": [],
    "tasks": [
        {
            "label": "Install uv",
            "command": "curl -LsSf https://astral.sh/uv/install.sh | sh",
            "problemMatcher": []
        },
        {
            "label": "Uv sync all extras",
            "command": "uv sync --all-extras"
        },
        {
            "label": "Direnv allow",
            "command": "direnv allow"
        },
        {
            "label": "Pre-commit install",
            "command": "uv run pre-commit install"
        },
        {
            "label": "Setup dev environment",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Install uv",
                "Uv sync all extras",
                "Direnv allow",
                "Pre-commit install"
            ]
        },
        {
            "label": "Basedpyright",
            "command": "uv run basedpyright",
            "problemMatcher": "$python"
        }
    ]
}
